DATABASE_URL=mysql+mysqldb://db_user:screenmagic@localhost:3306/smsmagic?charset=utf8mb4

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACKS_LATE=True
CELERY_ACCEPT_CONTENT=json
CELERY_RESULT_BACKEND=db+mysql://db_user:screenmagic@localhost/smsmagic
CELERYD_HIJACK_ROOT_LOGGER=False

PUSH_TO_SF_TASK_NAME=CeleryWorker.PushToSalesforceAsync
PUSH_TO_SF_TASK_MODULE=incoming_sms
PUSH_TO_SF_EXCHANGE=smsmagic
PUSH_TO_SF_ROUTE=incoming_route

SALESFORCE_PUSH_TASK_NAME=celery_worker.sync_salesforce
SALESFORCE_PUSH_TASK_MODULE=salesforce_sync_push
SALESFORCE_PUSH_EXCHANGE=smsmagic
SALESFORCE_PUSH_ROUTE=sync_salesforce_route

PUSH_TO_ZOHO_TASK_NAME=push_to_crm.push_to_crm_task
PUSH_TO_ZOHO_TASK_MODULE=ZOHO_INCOMING_SYNC
PUSH_TO_ZOHO_EXCHANGE=push_to_zoho
PUSH_TO_ZOHO_ROUTE=push_to_zoho

PUSH_TO_BULLHORN_TASK_NAME='bullhorn_sync_worker'
PUSH_TO_BULLHORN_TASK_MODULE='bullhorn_sync_worker'
PUSH_TO_BULLHORN_EXCHANGE=smsmagic
PUSH_TO_BULLHORN_ROUTE=bullhorn_sync_route

PUSH_TO_URL_TASK_NAME=celery_sms_sync_crm.sync_data_push_to_url
PUSH_TO_URL_TASK_MODULE=PUSH_TO_URL
PUSH_TO_URL_EXCHANGE=smsmagic
PUSH_TO_URL_ROUTE=push_to_url

PUSH_TO_LIVECHAT_TASK_NAME=celery_sms_sync_crm.sync_data_live_chat
PUSH_TO_LIVECHAT_TASK_MODULE=LIVECHAT_INCOMING_SYNC
PUSH_TO_LIVECHAT_EXCHANGE=smsmagic
PUSH_TO_LIVECHAT_ROUTE=livechat_route

PUSH_TO_EMAIL_TASK_NAME=EmailDeliveryProcess.email_delivery_process
PUSH_TO_EMAIL_TASK_MODULE=email_delivery
PUSH_TO_EMAIL_EXCHANGE=smsmagic
PUSH_TO_EMAIL_ROUTE=email_route

PUSH_TO_BOT_TASK_NAME=conversation_bot_celery_worker.conversation_bot
PUSH_TO_BOT_TASK_MODULE=conversation_bot
PUSH_TO_BOT_EXCHANGE=smsmagic
PUSH_TO_BOT_ROUTE=conversation_bot_route

PUSH_NOTIFICATION_TASK_NAME=celery_worker.push_notification
PUSH_NOTIFICATION_TASK_MODULE=push_notification
PUSH_NOTIFICATION_EXCHANGE=smsmagic
PUSH_NOTIFICATION_ROUTE=push_notification_worker_route

CONVERSE_DESK_NOTIFICATION_TASK_NAME=converse_desk_worker
CONVERSE_DESK_NOTIFICATION_TASK_MODULE=converse_desk
CONVERSE_DESK_NOTIFICATION_EXCHANGE=smsmagic
CONVERSE_DESK_NOTIFICATION_ROUTE=converse_desk_route

SUBSCRIPTION_TASK_NAME=worker.subscription_worker
SUBSCRIPTION_TASK_MODULE=subscription
SUBSCRIPTION_EXCHANGE=smsmagic
SUBSCRIPTION_ROUTE=subscription_worker_route

BUSINESS_HOUR_AUTOREPLY_TASK_NAME=business_hour_autoreply_worker.business_hour_autoreply_worker
BUSINESS_HOUR_AUTOREPLY_TASK_MODULE=business_hour_autoreply
BUSINESS_HOUR_AUTOREPLY_EXCHANGE=business_hour_autoreply
BUSINESS_HOUR_AUTOREPLY_ROUTE=business_hour_autoreply

ATTACH_MEDIA_URL=http://localhost:5007/api/v1/attach_url
ATTACH_MEDIA_URL_BANDWIDTH=https://cportal.com/api/v1/upload_incoming_media_bandwidth
METERING=1

LOGGER_NAME=incoming_sms_worker
LOGGER_FILE=/Users/yashpal.meena/logs/IncomingSMSHandler/logging.log
JSON_LOG_FILE_PATH=/Users/yashpal.meena/logs/IncomingSMSHandler/incoming_json.log